/*CatApp.css */
/* Brukte chatgpt for å generere mye av denne CSS filen */
.cat-app-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  h1 {
    color: #000000;
  }
  
  .cat-list {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px;
  }
  
  .cat-item {
    text-decoration: none;
    color: #333;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    width: 180px;
  }
  