/* Modal.css */
/* Brukte chatgpt for å generere mye av denne CSS filen */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
    width: 400px;
    max-height: 90%; 
    overflow: auto; 
  }
  
  .close-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1; 
  }
  
  .modal-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%; 
  }
  
  .modal-image img {
    max-width: 100%;
    max-height: 70vh;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  
  .modal-details {
    text-align: left;
    margin-top: 10px;
  }
  
  .modal-details p {
    font-size: 14px;
    color: #333;
  }
  
  .modal-details p span {
    font-weight: bold;
  }
  